# EnergyCollectorService

./: EnergyCollectorService.sln  README.md
EnergyCollectorService/: Dockerfile  EnergyCollectorService.csproj  IRecurringJobsService.cs  Program.cs  RecurringJobsService.cs  appsettings.json
EnergyCollectorService.CurrencyConversion/: CurrencyConversionExtensions.cs  CurrencyConvert.cs  EnergyCollectorService.CurrencyConversion.csproj  ExchangeRateRepository.cs  ICurrencyConvert.cs  IExchangeRateRepository.cs
EnergyCollectorService.CurrencyConversion/Configuration/: RiksbankenApiOptions.cs
EnergyCollectorService.CurrencyConversion/RiksbankenApi/: RiksbankenApiClient.cs
EnergyCollectorService.CurrencyConversion/RiksbankenApi/Models/: DateAndValue.cs
EnergyCollectorService.CurrencyConversion/RiksbankenApi/Serialization/: UrlParameterFormatter.cs
EnergyCollectorService.InfluxDb/Models/: InfluxData.cs  ProductionData.cs  ProductionResponse.cs  XYStatistics.cs
EnergyCollectorService.InfluxDb/Options/: InfluxDbOptions.cs
EnergyCollectorService.Utils/: BeginningOfTime.cs
EnergyCollectorService/Options/: ScheduledJob.cs  ScheduledJobsOptions.cs
EntsoeCollectorService/: EntsoeCollectorExtensions.cs  EntsoeCollectorService.cs  EntsoeCollectorService.csproj  IEntsoeCollectorService.cs
EntsoeCollectorService/Configuration/: EntsoeApiOptions.cs
EntsoeCollectorService/EntsoeApi/: IEntsoeApiClient.cs
EntsoeCollectorService/EntsoeApi/Models/: Acknowledgement_MarketDocument.cs  iec62325-451-3-publication.cs  iec62325-451-6-generationload.cs
EntsoeCollectorService/EntsoeApi/Serialization/: UrlParameterFormatter.cs
EntsoeCollectorService/Measurements/: DayAheadPriceMeasurements.cs  EnergyMeasurements.cs  GenerateMeasurements.cs  LoadMeasurements.cs  PhysicalFlowMeasurements.cs
EntsoeCollectorService/Utils/: AcknowledgementMarketDocumentParser.cs  EntsoeCodes.cs  Iso8601Duration.cs  RateLimitHttpMessageHandler.cs
SvKEnergyCollectorService/: DateTimeConverter.cs  ISvKEnergyCollectorService.cs  SvKEnergyCollectorExtensions.cs  SvKEnergyCollectorService.cs  SvKEnergyCollectorService.csproj
SvKEnergyCollectorService/Models/: InfluxData.cs  ProductionData.cs  ProductionResponse.cs  XYStatistics.cs
SvKEnergyCollectorService/Options/: InfluxDbOptions.cs
