<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.3" />
      <PackageReference Include="Hangfire.Core" Version="1.8.3" />
      <PackageReference Include="Hangfire.InMemory" Version="0.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EntsoeCollectorService\EntsoeCollectorService.csproj" />
      <ProjectReference Include="..\SvKEnergyCollectorService\SvKEnergyCollectorService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
