<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.Core" Version="1.8.3" />
      <PackageReference Include="InfluxDB.Client" Version="4.12.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.9" />
      <PackageReference Include="Refit" Version="7.0.0" />
      <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
      <PackageReference Include="Refit.Xml" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnergyCollectorService.CurrencyConversion\EnergyCollectorService.CurrencyConversion.csproj" />
      <ProjectReference Include="..\EnergyCollectorService.InfluxDb\EnergyCollectorService.InfluxDb.csproj" />
      <ProjectReference Include="..\EnergyCollectorService.Utils\EnergyCollectorService.Utils.csproj" />
    </ItemGroup>

</Project>
